<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="611" ViewPortY="-45" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:__MigrationHistory" ZOrder="14" X="70" Y="70" Height="153" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cadastro_Departamento" ZOrder="13" X="938" Y="318" Height="172" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Cadastro_Ferias" ZOrder="12" X="951" Y="65" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cadastro_Funcionario" ZOrder="11" X="1317" Y="167" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Funcionarios" ZOrder="4" X="1633" Y="515" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Log_calculo_13" ZOrder="3" X="1793" Y="298" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Log_calculo_ferias" ZOrder="10" X="1762" Y="67" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Login_Usuario" ZOrder="2" X="1907" Y="560" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Marcacao_de_ponto" ZOrder="1" X="1234" Y="614" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Ferias_Funcionario" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dept_Funcionario" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1223</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log13_Funcionario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1586</X>
          <Y>355</Y>
        </Point>
        <Point>
          <X>1793</X>
          <Y>355</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LogFerias_Funcionario" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1561</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1561</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>1762</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marcacao_Funcionario" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1410</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>1410</X>
          <Y>614</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>