<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cadastro_Cliente" ZOrder="24" X="795" Y="150" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cadastro_Departamento" ZOrder="23" X="1703" Y="293" Height="153" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cadastro_Ferias" ZOrder="22" X="1703" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cadastro_Fornecedores" ZOrder="21" X="796" Y="485" Height="305" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cadastro_Funcionario" ZOrder="20" X="1364" Y="70" Height="305" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Cadastro_Produtos" ZOrder="19" X="444" Y="626" Height="286" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Cadastro_Proposta" ZOrder="18" X="495" Y="308" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cadastro_Vendedor" ZOrder="1" X="148" Y="133" Height="191" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="140" />
    <Shape ID="DesignTable:Item_Proposta" ZOrder="17" X="156" Y="437" Height="134" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Log_calculo_13" ZOrder="16" X="1703" Y="516" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Log_calculo_ferias" ZOrder="15" X="1703" Y="739" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Login_Usuario" ZOrder="14" X="2058" Y="70" Height="191" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Marcacao_de_ponto" ZOrder="13" X="1703" Y="962" Height="191" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Cadastro___id_ve__4316F928" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>406</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>795</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ferias_Funcionario" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1633</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Dept_Funcionario" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1703</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>1633</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cadastro___id_fo__49C3F6B7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>796</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>698</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cadastro___id_cl__45F365D3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>795</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>748</X>
          <Y>380</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cadastro___id_ve__46E78A0C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>389</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>347</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Prop__id_pr__4CA06362" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>495</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>384</X>
          <Y>471</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Item_Prop__id_pr__4D94879B" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Log13_Funcionario" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1616</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LogFerias_Funcionario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1608</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1608</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Marcacao_Funcionario" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1600</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>1600</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>1703</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>