<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Proposta SisEnterprise</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .wrapper {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3, h4 {
            margin: 0 0 10px 0;
            font-weight: normal;
        }

        .header-section, .footer-section {
            margin-bottom: 20px;
        }

        .footer-section {
            display: flex;
            justify-content: space-between;
        }

        .text-uppercase {
            font-size: 0.9rem;
            font-weight: bold;
            color: #555;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

            .table th, .table td {
                padding: 10px;
                text-align: left;
            }

            .table th {
                background-color: #f4f4f4;
            }

            .table tbody tr:nth-child(even) {
                background-color: #f9f9f9;
            }

        .totals {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

            .totals div {
                text-align: right;
            }

            .totals .label {
                font-size: 0.9rem;
                color: #555;
            }

            .totals .value {
                font-size: 1.1rem;
                font-weight: bold;
                color: #333;
            }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header-section">
            <h3>PROPOSTA - SISENTERPRISE</h3>
        </div>
        <div class="header-section">
            <div>
                <h4>{{nomeCliente}}</h4>
                <div class="text-uppercase">CNPJ: {{cnpjCliente}}</div>
                <div class="text-uppercase">E-mail Cliente: {{emailCliente}}</div>
            </div>
            <div style="margin-top: 20px;">
                <h4>{{projeto}}</h4>
                <div class="text-uppercase">Validade: {{validade}}</div>
                <div class="text-uppercase">E-mail Vendedor: {{emailVendedor}}</div>
            </div>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th>Item</th>
                    <th>Desconto</th>
                    <th>Preço</th>
                </tr>
            </thead>
            <tbody>
                <!-- ITENS -->
                {{Itens}}
                <!-- END ITENS -->
            </tbody>
        </table>
        <div class="totals">
            <div>
                <div class="label">Valor Desconto</div>
                <div class="value">R${{totalDesconto}}</div>
            </div>
            <div>
                <div class="label">Valor Total</div>
                <div class="value">R${{totalPedido}}</div>
            </div>
        </div>
    </div>
</body>
</html>
